#JWT configurations
security.jwt.token.secret-key=f560ffd93ad2087077bc0dec2c9a68c09b87201a6ad4c627a788afb7841fe5bf
# JWT token expiration length set to 1 day (86400000 milliseconds)
security.jwt.token.expire-length=86400000

minio.endpoint=http://localhost:9000
minio.access-key=Nurlis
minio.secret-key=Nurlis27042003
minio.bucket.name=resumes

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_system
spring.datasource.username=Nurlis
spring.datasource.password=Nurlis2003

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=511463413334-hk4qck2g1intga7p9dd5fi1his5i39o1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.properties.org.hibernate.envers.default_schema=aud